NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

NEXT_PUBLIC_SENTRY_DSN=https://your-dsn@sentry.io/project-id
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1
NEXT_PUBLIC_SENTRY_REPLAYS_SAMPLE_RATE=0.1
NEXT_PUBLIC_SENTRY_RELEASE=partial-client@1.0.0